# spa-javalin-react

./: README.md  pom.xml
src/main/app/: package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.js
src/main/app/src/components/: Page.js
src/main/app/src/components/home/: home.js
src/main/app/src/components/not-found/: not-found.js
src/main/app/src/components/user/: index.js  user.js
src/main/app/src/components/users/: index.js  users.js
src/main/java/uk/co/caprica/spa/: Application.java
src/main/java/uk/co/caprica/spa/controller/: UserController.java  VersionController.java
src/main/java/uk/co/caprica/spa/domain/: User.java
src/main/java/uk/co/caprica/spa/repository/: MemoryUserRepository.java  UserRepository.java
src/main/java/uk/co/caprica/spa/service/: UserService.java  UserServiceImpl.java
src/main/resources/assets/js/: app.js
